//Popover styles
.popOver {
    background: #fff;
    border-radius: 3px;
    border: 1px solid #d6dadc;
    border-bottom-color: #c4c9cc;
    box-shadow: 0 1px 6px rgba(0,0,0,.15);
    display: none;
    overflow: hidden;
    position: absolute;
    right: -9999px;
    top: -9999px;
    width: 300px;
    z-index: 20;
    min-height: 40px;
    .label {
        text-align: center;
        border-bottom: solid 1px #ddd;
        margin: 0;
        padding: 9px 0;
        font-size: 14px;
        color: #5D97D2;
    }
    form label {
        margin-bottom: 3px;
        display: block;
    }
    .content {
        padding: 0 10px 10px;
    }
    &.open {
        display: block;
    }
}