@sideBarWidth: 160px;
.header {
    padding-top: 15px;
	padding-bottom: 15px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #e5e5e5;
    padding-left: @sideBarWidth + 10;
}
.header-logo {
    position: relative;
    float: left;
    height: 26px;
    margin-right: 15px;
    top: -7px;
}
.header-actions {
    float: right;
}
.site-search {
    position: relative;
    float: left;
    background: none;
    border: 0;
    box-shadow: none;
    min-height: 22px;
    display: inline-block;
    font-size: 12px;
    padding: 3px 5px;
    line-height: 16px;
    width: 250px;
}
.overview {
    padding-top: 20px;
    .promoRow {
        &:hover {
            .settingsBtn {
                display: block;
            }
        }
        position: relative;
        > div {
            background-color: #F9F9F9;
            border-radius: 2px;
        }
        .settingsBtn {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 20px;
            color: gray;
            display: none;
            cursor: pointer;
        }
        .thumb {
            height: 190px;
            width: 300px;
            background-size: cover;
            cursor: pointer;
            background: lightGray;
            background-position-y: center;
            background-position-x: center;
            float: left;
        }
        .content {
            padding-left: 330px;
        }
        .user {
            color: gray;
            cursor: pointer;
        }
    }
	
}
.slideLeftMenu {
    width: @sideBarWidth;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    background: #f5f5f5;
    padding-top: 65px;
    .addSlide {
        width: 100%;
        height: 65px;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        color: #5D97D2;
        > div {
            padding-left: 54px;
            height: 100%;
            line-height: 66px;
            font-size: 16px;
        }
        .icon {
            position: absolute;
            font-size: 37px;
            top: 50%;
            transform: translateY(-50%);
            line-height: 0;
            left: 23px;
        }
    }
    .slideThumbs {
        width: inherit;
        height: inherit;
        overflow-y: scroll;
        .thumb {
            &:hover {
                .thumbImage {
                    left: 50px;
                }
            }
            &.active {
                border: solid 2px #009FFF;
            }
        }
        .thumb .thumbImage {
            position: absolute;
            transition: ease all 0.5s;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-size: cover;
            background-position-y: center;
            background-position-x: center;
            width: 100%;
        }
        .thumb .thumbImage .inActive {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.75);

        }
        .thumb .actions{
            height: 100%;
        }
        .thumb .actions > div {
            height: 100% / 3;
            border-bottom: solid 1px #fff;
            font-size: 24px;
            width: 50px;
            text-align: center;
            line-height: 42px;
            &:hover {
                background: orange;
                color: white;
            }
            &:last-child {
                border-bottom: none;
            }
        }
    }

    .slideThumbs > div {
        position: relative;
        width: 120px;
        height: 120px;
        background: lightGray;
        margin: 0 auto;
        margin-bottom: 10px;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        &.active {
            border: solid 3px #93C9FF;
        }
    }
}
.slideSimBg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 65px;
    margin-left: 160px;
    background-color: white;
    .bg {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
        background-position-y: center;
        background-position-x: center;
    }
    .container {
        margin-top: 40px;
        height: 100%;
    }
}
.inFront {
    position: relative;
    z-index: 10;
}
.slidePad {
    border: dashed 3px #ccc;
    min-height: 300px;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    text-align: center;
    position: relative;
    p {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        font-size: 23px;
        text-transform: uppercase;
        font-weight: bold;
        color: #BBBBBB;
        margin: 0;
    }
    &.dragover {
        background: lightblue;
    }
    input {
        position: absolute;
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        z-index: 1000;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        cursor: pointer;
    }

}
.textPad {
    @active: #d71316;
    width: 960px;
    height: 100%;
    margin: 0 auto;
    display: none;
    .columns {
        height: 100%;
        width: 100%;
    }
    .cubeMatrix {
        width: 200px;
        height: 200px;
        position: relative;
        border: solid 1px white;
        cursor: pointer;
        margin: 0 auto;
        box-shadow: 1px 1px 0.5px 0px rgba(0, 0, 0, 0.3), inset 1px 1px 0.5px 0px rgba(0, 0, 0, 0.3);
        > div {
            width: 30px;
            height: 30px;
            background: white;
            position: absolute;
            box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3), 0 0 1px 0px rgba(0, 0, 0, 0.34);
            &:hover {
                background: @active;
            }
            &.active {
                background: @active;
            }
        }
        > div:nth-child(1) {
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
        }
        > div:nth-child(2) {
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        > div:nth-child(3) {
            top: 0;
            right: 0;
            transform: translate(50%, -50%);
        }
        > div:nth-child(4) {
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
        }
        > div:nth-child(5) {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        > div:nth-child(6) {
            top: 50%;
            right: 0;
            transform: translate(50%, -50%);
        }
        > div:nth-child(7) {
            bottom: 0;
            left: 0;
            transform: translate(-50%, 50%);
        }
        > div:nth-child(8) {
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 50%);
        }
        > div:nth-child(9) {
            bottom: 0;
            right: 0;
            transform: translate(50%, 50%);
        }
    }
}
.slideAddMenu {
    position: absolute;
    left: 0;
    top: 0;
}

.submitContent {
    position: absolute;
    top: 20px;
    right: 15px;
    z-index: 100;
}

.reveal {
    top: 50%;
    height: auto !important;
    transform: translateY(-50%);
    overflow: visible !important;
    margin-top: -40px;
    .editable {
        margin: 0;
    }
    .editable:focus {
        outline: none;
        background: rgba(167, 200, 155, 0.36);
    }
    > * {
        display: none;
        border: dashed 1px #fff;
    }
    > div {
            margin: 0 0 20px 0;
    }
    .nosort {
        display: inline-block;
    }
    .highlight {
        border: dashed 1px #fff;
        background: rgba(167, 200, 155, 0.36);
        position: relative;
        z-index: 100;
        display: block;
    }
    .placeholder {
        background-color: #f3f3f3;
         padding-right:10px;
         padding-left:10px;
         text-align:center;
         width:50px;
         height:60px;
    }
}